from curses.textpad import Textbox
from tkinter import *
from tkinter.scrolledtext import ScrolledText
from PIL import ImageTk, Image
import webbrowser

win = Tk()
win.title("UI-Final")
win.geometry('1920x1080')


head1 = Label(win, text="Rantify", font=("Lovelo", 40, "bold")).pack()
head2 = Label(win, text="The Music You Like", font=("Roboto", 30, "italic")).pack()
head3 = Label(win, text="HMM......Feeling Better", font=("Comic Sans", 20)).place(x = 250, y = 150)
head4 = Label(win, text="Here's Your Personalized Spotify Playlist",font=("", 20)).place(x = 250, y = 200)

def callback(url):
   webbrowser.open_new_tab(url)

#Create a Label to display the link
link = Label(win, text="Click Me Daddy",font=('Helveticabold', 20), fg="blue", cursor="hand2")
link.place(x = 250, y = 250)
link.bind("<Button-1>", lambda e:
callback("https://www.youtube.com/watch?v=LIIDh-qI9oI"))


win.mainloop()