#Landing page

'''#background of the landing page 
bg=PhotoImage(file = "D:\Github\Rantify-front\gradnew.png")
bg1=Label(root,image=bg)
bg1.place(x=0,y=0,relwidth=1,relheight=1)
root.config(bg='#050A30')'''


'''#header
head=Label(root,text='Rantify',font=("Kollektif", 30),bg='#050A30',fg='white').place(x=75,y=3)


#sub-header
sub_head=Label(root,text='Music That You Like',font=("Roboto", 15, "italic")).place(x=200,y=1)'''


'''#logo
canvas = Canvas(root, width = 39, height = 39)
canvas.place(x=3,y=3)
img = PhotoImage(file="D:\Github\Rantify-front\ewlog.png")
canvas.create_image(1,1, anchor=NW, image=img)'''

'''#body 
canvas(root,text='Rant anytime without',font=('Sans-serif','32'),bg='#050A30',fg='white').place(x=100,y=150)
body1=Label(root,text='feeling insecure',font=('Helvetica','32'),bg='#050A30',fg='white').place(x=100,y=200)
body2=Label(root,text='“Ranting” has been scientifically proven',font=('Helvetica','18'),bg='#050A30',fg='white').place(x=100,y=250)
body2=Label(root,text='to improve your mood and even improve',font=('Helvetica','18'),bg='#050A30',fg='white').place(x=100,y=280)
body2=Label(root,text='efficiency. Music has been known,time',font=('Helvetica','18'),bg='#050A30',fg='white').place(x=100,y=310)
body2=Label(root,text='time again,to improve our mood and ',font=('Helvetica','18'),bg='#050A30',fg='white').place(x=100,y=340)
body2=Label(root,text='help us stay happy.Keeping in that',font=('Helvetica','18'),bg='#050A30',fg='white').place(x=100,y=370)
body2=Label(root,text='same theme,we combined these two and',font=('Helvetica','18'),bg='#050A30',fg='white').place(x=100,y=400)
body2=Label(root,text='created Rantify.',font=('Helvetica','18'),bg='#050A30',fg='white').place(x=100,y=430)
body2=Label(root,text='“Ranting” has been scientifically proven',font=('Helvetica','18'),bg='#050A30',fg='white').place(x=100,y=250)'''


'''def nextPage():
    root.destroy()
    from login import newuser
#signin button 
signinb = Button(root, text='Sign up',font=('Helvetica',20,'bold') ,width=10,bg='white',command=nextPage )
signinb.place(x=350,y=500)'''


#-------------------------
#question page
'''bg=PhotoImage(file = "D:\Github\Rantify-front\quesbg.png")
bg1=Label(root,image=bg)
bg1.place(x=0,y=0,relwidth=1,relheight=1)
#root.config(bg='#050A30')'''

'''#header
head=Label(root,text='Rantify',font=("Kollektif", 30),bg='#050A30',fg='white').place(x=75,y=3)

# heading
ques= Label(root,text='A Few Questions For You',font=('Times','40'),fg='black',border=0).place(x=40,y=200)

#Questions
q1=Label(root,text='1.How was Your Day?',font=('Comic Sans MS',20),bg='#050A30',fg='white').place(x=40,y=280)
e=Entry(root,width=40)
e.place(x=40,y=340)
q2=Label(root,text='1.How was Your Day?',font=('Comic Sans MS',20),bg='#050A30',fg='white').place(x=40,y=380)
e=Entry(root,width=40)
e.place(x=40,y=440)
q3=Label(root,text='1.How was Your Day?',font=('Comic Sans MS',20),bg='#050A30',fg='white').place(x=40,y=480)
e=Entry(root,width=40)
e.place(x=40,y=540)'''

#----------------------------------------------------------------------------------------------------
#final page
'''from curses.textpad import Textbox
from re import L
from tkinter import *
from tkinter.scrolledtext import ScrolledText
from PIL import ImageTk, Image
import webbrowser

#windows
win = Tk()
win.title("Rantify-Music that you like")
win.geometry('1920x1080')
win.iconbitmap('icon.ico')
#-----------------------------------------------------------------------------------------------------------
#bg 
canvas1 = Canvas(win, width = 1920, height = 1080, bd=0, highlightthickness=0, relief='ridge')
canvas1.place(x=0,y=0)
mg = PhotoImage(file="background.png")
canvas1.create_image(0,0, anchor=NW, image=mg)
#-----------------------------------------------------------------------------------------------------------

#logo
canvas = Canvas(win, width = 39, height = 39)
canvas.place(x=3,y=3)
i = PhotoImage(file="logo.png")
canvas.create_image(1,1, anchor=NW, image=i)

#-----------------------------------------------------------------------------------------------------------

#text
canvas1.create_text(645,25,text='Rantify',font=("Lovelo", 40, "bold"),fill='white')
canvas1.create_text(645,65,text="The Music You Like", font=("Roboto", 30, "italic"),fill ='white')
canvas1.create_text(343, 180, text="HMM......Feeling Better", font=("Comic Sans", 20), fill='white')
canvas1.create_text(420, 220,text="Here's Your Personalized Spotify Playlist",font=("", 20), fill='white')

#-----------------------------------------------------------------------------------------------------------

def callback(url):
   webbrowser.open_new_tab(url)

#Create a Label to display the link

link = Label(win, text="Click Me",font=('Helveticabold', 25), fg="white",bg='black', cursor="hand2")
link.place(x = 250, y = 270)
link.bind("<Button-1>", lambda e:
callback("https://www.youtube.com/watch?v=LIIDh-qI9oI"))
canvas1.create_text(440, 340, text="Few Articles You Might Want To Checkout.. ",font=("", 20), fill='white')

#ar1
img1 = Image.open('ar1.png')
rimg1 = ImageTk.PhotoImage(img1)
l1= Label(win, image=rimg1, cursor="hand2")
l1.place(x = 260, y = 400)
l1.bind("<Button-1>", lambda e:
callback("https://www.youtube.com/watch?v=U1UtRnGn5hc"))

#ar2
img2 = Image.open('ar1.png')
rimg2 = ImageTk.PhotoImage(img2)
l2= Label(win, image=rimg2, cursor="hand2")
l2.place(x = 600, y = 400)
l2.bind("<Button-1>", lambda e:
callback("https://www.youtube.com/watch?v=Nid2HId9EVY"))

#ar2
img3 = Image.open('ar1.png')
rimg3 = ImageTk.PhotoImage(img3)
l3= Label(win, image=rimg3, cursor="hand2")
l3.place(x = 940, y = 400)
l3.bind("<Button-1>", lambda e:
callback("https://www.youtube.com/watch?v=NsJ9fOZyR6Q"))

win.mainloop()'''

#----------------------------------------------------------------------------------------------------------
#forum 
'''lst = ['tttt', 'yyy', 'hhh', 'hhhhh', 'hhhhsisjsohcahc', 'cisbcbcbcbcibc']
#create a Main Frame
main_frame = Frame(root,bg='blue')
main_frame.pack(fill=BOTH, expand=1)

#Create A Canvas
my_canvas = Canvas(main_frame)
my_canvas.pack(side=LEFT, fill=BOTH, expand=1)

#Add A Scrollbar To The Canvas
my_scrollbar = ttk.Scrollbar(
    main_frame, orient=VERTICAL, command=my_canvas.yview)
my_scrollbar.pack(side=RIGHT, fill=Y)

#Configure Canvas
my_canvas.configure(yscrollcommand=my_scrollbar.set)
my_canvas.bind("<Configure>", lambda e: my_canvas.configure(
    scrollregion=my_canvas.bbox("all")))

#Create Another Frame INSIDE The Canvas
second_frame = Frame(my_canvas)

#Add That New frame To a rootdow In Canvas
my_canvas.create_rootdow(500, 25, rootdow=second_frame, anchor="nw")



# Now put your widgets in second_frame
def disp(x):
    l1 = Label(second_frame, text=x, font=("", 38)).pack(pady=40)
    l1 = Label(second_frame, text= "-----------").pack()

for i in lst:
    disp(i)

root.mainloop()'''

#------------------------------------------------------------------------------------------------------
#ranting page
'''check = True

def temp_text(e):
   global check
   if check:
      check = False
      rant_text.delete(1.0,END)
      rant_text.configure(font=("",20), fg='black')
     
   

rant_text = ScrolledText(win, height = 5, width = 50)
rant_text.place(x = 70, y = 320)
rant_text.configure(font=("",20, "italic"), fg='grey')
rant_text.insert("1.0", "Manifest your thoughts here....")
rant_text.bind("<FocusIn>", temp_text)

a = rant_text.get('1.0', 'end-1c')
print (a)'''

'''box=Entry(win,font=('Helvetica',15)).place(x=70,y=320,height=200,width=800)'''